[uwsgi]
# アプリケーションのエントリーポイントを指定
module = wsgi

# プロセス数とスレッド数を指定
processes = 4
threads = 2

# ソケットファイルの指定（UNIXソケット）
socket = /opt/homebrew/etc/nginx/bertapp2.sock


# ソケットのパーミッション
chmod-socket = 666

# バックグラウンドで実行
; daemonize = ./uwsgi.log

# PIDファイルの指定
pidfile = ./uwsgi.pid

# ログファイルの指定
logto = ./uwsgi.log

# その他のオプション
vacuum = true
master = true
enable-threads = true
single-interpreter = true
harakiri = 600

thunder-lock = true

for-readline = ./.env
  env = %(_)
endfor